"use strict";

/**
 * The notificationService takes care of notifications which are generated by the application.
 * The notificationService stores notifications in the localStorage and updates the displayed flag if a
 * notification is displayed.
 */

/* global _ */
angular.module('core').factory('notificationService', function () {
    var notifications = [];

    // add an empty list of notification if it does not exist in localStorage
    if (localStorage.getItem('walli-notifications') === null) {
        localStorage.setItem('walli-notifications', angular.toJson(notifications));
    }

    return {
        addNotification: function (type, title, message) {
            if (!_.find(notifications, function (notification) {return notification.text === message;})) {
                notifications.push({
                        key: Math.random().toString(36).substring(7),
                        type: type,
                        title: title,
                        text: message,
                        displayed: false
                    }
                );
                localStorage.setItem('walli-notifications', angular.toJson(notifications));
            }
        },
        removeNotification: function (key) {
            var notification = _.find(notifications, function (n) {
                return n.key === key;
            });
            try {
                notification.displayed = true;
            } catch (e) {}
            localStorage.setItem('walli-notifications', angular.toJson(notifications));
        },
        getNotifications: function () {
            return notifications;
        }
    }
});